<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Mehjebin's Portfolio</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: MainPage;
		--web-view-id: MainPage;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: MainPage;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.MainPage_Class {
		position: absolute;
		box-sizing: content-box;
		background: #E5E5E5;
		width: 1920px;
		height: 4197px;
		background-color: rgba(254,254,254,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: MainPage;
		--web-view-id: MainPage;
		--web-enable-deep-linking: true;
	}
	.Rectangle_232 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 57px;
		left: 1365px;
		top: 1996px;
	}
	.Rectangle_177 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 57px;
		left: 226px;
		top: 1261px;
	}
	.Rectangle_177_A0_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 497px;
		height: 57px;
		left: 340px;
		top: 452px;
	}
	.Nav_Class {
		position: absolute;
		width: 468px;
		height: 19px;
		left: 1272px;
		top: 58px;
		overflow: visible;
	}
	.contact_Class {
		opacity: 0.4;
		position: absolute;
		left: 415px;
		top: 0px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.my_work_Class {
		opacity: 0.4;
		position: absolute;
		left: 263px;
		top: 0px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.about_Class {
		opacity: 0.4;
		position: absolute;
		left: 130px;
		top: 0px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.home_Class {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.Hero_Section__Class {
		position: absolute;
		width: 647px;
		height: 292px;
		left: 179px;
		top: 392px;
		overflow: visible;
	}
	.Hi__Class {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(11,11,11,1);
	}
	.I_m_Mehjebin_Akter_Class {
		position: absolute;
		left: 0px;
		top: 73px;
		overflow: visible;
		width: 591px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(11,11,11,1);
	}
	.I_am_an_aspiring_web_developer_Class {
		position: absolute;
		left: 0px;
		top: 178px;
		overflow: visible;
		width: 648px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.CTA_01_Class {
		position: absolute;
		width: 156px;
		height: 50px;
		left: 179px;
		top: 744px;
		overflow: visible;
	}
	.Path_198 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 156px;
		height: 50px;
		transform: matrix(1,0,0,1,0,0);
	}
	.know_More_Class {
		position: absolute;
		left: 33px;
		top: 18px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(254,254,254,1);
		letter-spacing: 0.2px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 20.5px;
		left: 119.334px;
		width: 6.825px;
		height: 10.823px;
		transform: matrix(1,0,0,1,0,0);
	}
	.My_work_Class {
		position: absolute;
		left: 1444px;
		top: 1952px;
		overflow: visible;
		width: 278px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.I_have_worked_on_a_project_whi_Class {
		position: absolute;
		left: 1111px;
		top: 2150px;
		overflow: hidden;
		width: 631px;
		height: 269px;
		line-height: 30px;
		margin-top: -5px;
		text-align: right;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.Symbol_49___3_Class {
		transform: rotate(180deg);
		transform-origin: left;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1705px;
		top: 1027px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(-90deg);
	}
	.Let_s_keep_in_contact__Class {
		position: absolute;
		left: 761px;
		top: 3486px;
		overflow: hidden;
		width: 400px;
		height: 61px;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 40px;
		left: 689px;
		top: 3547px;
	}
	.Email_Address_Class {
		position: absolute;
		left: 704px;
		top: 3559px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(11,11,11,0.4);
	}
	.Symbol_210___2_Class {
		position: absolute;
		width: 120px;
		height: 40px;
		left: 1113px;
		top: 3547px;
		overflow: visible;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	.SEND_Class {
		position: absolute;
		left: 46px;
		top: 15px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(254,254,254,1);
	}
	.Go_Up_Arrow_Class {
		position: absolute;
		width: 120px;
		height: 70px;
		left: 1621px;
		top: 3966px;
		overflow: visible;
	}
	.Base {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	.Symbol_49___2_Class {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 52px;
		top: 27px;
		overflow: visible;
	}
	.Path_10_A0_Path_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(-90deg);
	}
	.Nav_A0_Group_5_Class {
		position: absolute;
		width: 468px;
		height: 19px;
		left: 726px;
		top: 3992px;
		overflow: visible;
	}
	.contact_A0_Text_14_Class {
		position: absolute;
		left: 415px;
		top: 0px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.my_work_A0_Text_15_Class {
		opacity: 0.4;
		position: absolute;
		left: 263px;
		top: 0px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.about_A0_Text_16_Class {
		opacity: 0.4;
		position: absolute;
		left: 130px;
		top: 0px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.home_A0_Text_17_Class {
		opacity: 0.4;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(11,11,11,1);
	}
	.Lorem_Ipsum_is_simply_dummy_te_Class {
		position: absolute;
		left: 179px;
		top: 1430px;
		overflow: hidden;
		width: 631px;
		height: 320px;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.About_me_Class {
		position: absolute;
		left: 181px;
		top: 1282px;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(11,11,11,1);
		letter-spacing: 0.2px;
	}
	.Project_Class {
		position: absolute;
		width: 411px;
		height: 707px;
		left: 179px;
		top: 2539px;
		overflow: visible;
	}
	.Image {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 411px;
		left: 0px;
		top: 0px;
	}
	.Base_A0_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 296px;
		left: 0px;
		top: 411px;
	}
	.long_Big_Title_Class {
		position: absolute;
		left: 100px;
		top: 453px;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(38,153,251,1);
	}
	.Lorem_ipsum_dolor_sit_amet__co_Class {
		position: absolute;
		left: 46px;
		top: 520px;
		overflow: hidden;
		width: 320px;
		height: 75px;
		line-height: 24px;
		margin-top: -5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	.STORY_0_1_Class {
		position: absolute;
		left: 179px;
		top: 644px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(38,153,251,1);
	}
	.Project_A0_Group_7_Class {
		position: absolute;
		width: 411px;
		height: 707px;
		left: 755px;
		top: 2539px;
		overflow: visible;
	}
	.Image_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 411px;
		left: 0px;
		top: 0px;
	}
	.Base_A0_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 296px;
		left: 0px;
		top: 411px;
	}
	.long_Big_Title_A0_Text_23_Class {
		position: absolute;
		left: 97px;
		top: 456px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: center;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(38,153,251,1);
	}
	.Lorem_ipsum_dolor_sit_amet__co_A0_Text_24_Class {
		position: absolute;
		left: 46px;
		top: 520px;
		overflow: hidden;
		width: 320px;
		height: 75px;
		line-height: 24px;
		margin-top: -5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	.STORY_0_1_A0_Text_25_Class {
		position: absolute;
		left: 179px;
		top: 644px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(38,153,251,1);
	}
	.Project_A0_Group_8_Class {
		position: absolute;
		width: 411px;
		height: 707px;
		left: 1330px;
		top: 2539px;
		overflow: visible;
	}
	.Image_A0_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 411px;
		left: 0px;
		top: 0px;
	}
	.Base_A0_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 411px;
		height: 296px;
		left: 0px;
		top: 411px;
	}
	.long_Big_Title_A0_Text_26_Class {
		position: absolute;
		left: 100px;
		top: 453px;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(38,153,251,1);
	}
	.Lorem_ipsum_dolor_sit_amet__co_A0_Text_27_Class {
		position: absolute;
		left: 46px;
		top: 520px;
		overflow: hidden;
		width: 320px;
		height: 75px;
		line-height: 24px;
		margin-top: -5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(38,153,251,1);
	}
	.STORY_0_1_A0_Text_28_Class {
		position: absolute;
		left: 179px;
		top: 644px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(38,153,251,1);
	}
	.Group_33_Class {
		position: absolute;
		width: 709.012px;
		height: 375.716px;
		left: 952px;
		top: 1227px;
		overflow: visible;
	}
	.Group_32_Class {
		position: absolute;
		width: 709.012px;
		height: 375.716px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Group_24_Class {
		position: absolute;
		width: 430px;
		height: 86px;
		left: 136px;
		top: 3722px;
		overflow: visible;
	}
	.LOGO_Class {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.LOGO_A0_Text_30_Class {
		position: absolute;
		left: 0px;
		top: 45px;
		overflow: visible;
		width: 431px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.Group_25_Class {
		position: absolute;
		width: 255px;
		height: 86px;
		left: 906px;
		top: 3722px;
		overflow: visible;
	}
	.LOGO_A0_Text_31_Class {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.LOGO_A0_Text_32_Class {
		position: absolute;
		left: 0px;
		top: 45px;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.Group_26_Class {
		position: absolute;
		width: 154px;
		height: 86px;
		left: 1503px;
		top: 3722px;
		overflow: visible;
	}
	.LOGO_A0_Text_33_Class {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Utopia Std Headline;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.LOGO_A0_Text_34_Class {
		position: absolute;
		left: 0px;
		top: 45px;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 34px;
		color: rgba(11,11,11,1);
	}
	.Line_1_Class {
		opacity: 0.1;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 3818.5px;
		left: 136.5px;
		width: 500px;
		height: 2px;
	}
	.Line_2_Class {
		opacity: 0.1;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 3818.5px;
		left: 906.5px;
		width: 328px;
		height: 2px;
	}
	.Line_3_Class {
		opacity: 0.1;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 3818.5px;
		left: 1503.5px;
		width: 283px;
		height: 2px;
	}
	.Group_37_Class {
		position: absolute;
		width: 672.318px;
		height: 482px;
		left: 218px;
		top: 1824px;
		overflow: visible;
	}
	.Group_36_Class {
		position: absolute;
		width: 672.318px;
		height: 482px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Group_41_Class {
		position: absolute;
		width: 934px;
		height: 781.359px;
		left: 898px;
		top: 174.451px;
		overflow: visible;
	}
	.Group_40_Class {
		position: absolute;
		width: 934px;
		height: 781.359px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="MainPage" class="MainPage_Class">
	<svg class="Rectangle_232">
		<rect fill="rgba(188,224,253,1)" class="Rectangle_232_Class" rx="0" ry="0" x="0" y="0" width="316" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_177">
		<rect fill="rgba(188,224,253,1)" class="Rectangle_177_Class" rx="0" ry="0" x="0" y="0" width="363" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_177_A0_Rectangle_3">
		<rect fill="rgba(188,224,253,1)" class="Rectangle_177_A0_Rectangle_3_Class" rx="0" ry="0" x="0" y="0" width="497" height="57">
		</rect>
	</svg>
	<div class="Nav_Class">
		<div class="contact_Class">
			<span>contact</span>
		</div>
		<div class="my_work_Class">
			<span>my work</span>
		</div>
		<div class="about_Class">
			<span>about</span>
		</div>
		<div class="home_Class">
			<span>home</span>
		</div>
	</div>
	<div class="Hero_Section__Class">
		<div class="Hi__Class">
			<span>Hi!</span>
		</div>
		<div class="I_m_Mehjebin_Akter_Class">
			<span>I'm Mehjebin Akter</span>
		</div>
		<div class="I_am_an_aspiring_web_developer_Class">
			<span>I am an aspiring web developer and UI enthusiast. <br/>With a diverse background and a multitude of experiences . <br/>I want to create something tailored to the user that is unique. My goal is<br/>to enhance the digital experience as much as possible.</span>
		</div>
	</div>
	<div class="CTA_01_Class">
		<svg class="Path_198" viewBox="0 0 156 50">
			<path fill="rgba(11,11,11,1)" class="Path_198_Class" d="M 25 0 L 131 0 C 144.8071136474609 0 156 11.19288063049316 156 25 C 156 38.80712127685547 144.8071136474609 50 131 50 L 25 50 C 11.19288063049316 50 0 38.80712127685547 0 25 C 0 11.19288063049316 11.19288063049316 0 25 0 Z">
			</path>
		</svg>
		<div class="know_More_Class">
			<span>know More</span>
		</div>
		<svg class="Path_1" viewBox="503.556 785 4.704 9.408">
			<path fill="transparent" stroke="rgba(254,254,254,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Path_1_Class" d="M 503.5560913085938 785 L 508.26025390625 789.7041625976562 L 503.5560913085938 794.4083251953125">
			</path>
		</svg>
	</div>
	<div class="My_work_Class">
		<span>My work</span>
	</div>
	<div class="I_have_worked_on_a_project_whi_Class">
		<span>I have worked on a project which was basically whatever I wanna explain in this section industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
	</div>
	<div class="Symbol_49___3_Class">
		<svg class="Path_10" viewBox="0 0 16 16">
			<path fill="rgba(11,11,11,1)" class="Path_10_Class" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div class="Let_s_keep_in_contact__Class">
		<span>Let’s keep in contact!</span>
	</div>
	<svg class="Rectangle_136">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(11,11,11,0.102)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Rectangle_136_Class" rx="4" ry="4" x="0" y="0" width="400" height="40">
		</rect>
	</svg>
	<div class="Email_Address_Class">
		<span>Email Address</span>
	</div>
	<div class="Symbol_210___2_Class">
		<svg class="Rectangle_1">
			<rect fill="rgba(11,11,11,1)" class="Rectangle_1_Class" rx="20" ry="20" x="0" y="0" width="120" height="40">
			</rect>
		</svg>
		<div class="SEND_Class">
			<span>SEND</span>
		</div>
	</div>
	<div class="Go_Up_Arrow_Class">
		<svg class="Base">
			<rect fill="transparent" class="Base_Class" rx="0" ry="0" x="0" y="0" width="120" height="70">
			</rect>
		</svg>
		<div class="Symbol_49___2_Class">
			<svg class="Path_10_A0_Path_4" viewBox="0 0 16 16">
				<path fill="rgba(11,11,11,1)" class="Path_10_A0_Path_4_Class" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div class="Nav_A0_Group_5_Class">
		<div class="contact_A0_Text_14_Class">
			<span>contact</span>
		</div>
		<div class="my_work_A0_Text_15_Class">
			<span>my work</span>
		</div>
		<div class="about_A0_Text_16_Class">
			<span>about</span>
		</div>
		<div class="home_A0_Text_17_Class">
			<span>home</span>
		</div>
	</div>
	<div class="Lorem_Ipsum_is_simply_dummy_te_Class">
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
	</div>
	<div class="About_me_Class">
		<span>About me</span>
	</div>
	<div class="Project_Class">
		<svg class="Image">
			<pattern elementId="Image_A0_Rectangle_8" id="Image_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A0_Rectangle_8_pattern.png" xlink:href="Image_A0_Rectangle_8_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A0_Rectangle_8_pattern)" class="Image_Class" rx="0" ry="0" x="0" y="0" width="411" height="411">
			</rect>
		</svg>
		<svg class="Base_A0_Rectangle_9">
			<rect fill="rgba(188,224,253,1)" class="Base_A0_Rectangle_9_Class" rx="0" ry="0" x="0" y="0" width="411" height="296">
			</rect>
		</svg>
		<div class="long_Big_Title_Class">
			<span>long&Big Title</span>
		</div>
		<div class="Lorem_ipsum_dolor_sit_amet__co_Class">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
		</div>
		<div class="STORY_0_1_Class">
			<span>STORY 0.1</span>
		</div>
	</div>
	<div class="Project_A0_Group_7_Class">
		<svg class="Image_A0_Rectangle_10">
			<pattern elementId="Image_A0_Rectangle_11" id="Image_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A0_Rectangle_11_pattern.png" xlink:href="Image_A0_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A0_Rectangle_11_pattern)" class="Image_A0_Rectangle_10_Class" rx="0" ry="0" x="0" y="0" width="411" height="411">
			</rect>
		</svg>
		<svg class="Base_A0_Rectangle_12">
			<rect fill="rgba(188,224,253,1)" class="Base_A0_Rectangle_12_Class" rx="0" ry="0" x="0" y="0" width="411" height="296">
			</rect>
		</svg>
		<div class="long_Big_Title_A0_Text_23_Class">
			<span>long&Big Title</span>
		</div>
		<div class="Lorem_ipsum_dolor_sit_amet__co_A0_Text_24_Class">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
		</div>
		<div class="STORY_0_1_A0_Text_25_Class">
			<span>STORY 0.1</span>
		</div>
	</div>
	<div class="Project_A0_Group_8_Class">
		<svg class="Image_A0_Rectangle_13">
			<pattern elementId="Image_A0_Rectangle_14" id="Image_A0_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A0_Rectangle_14_pattern.png" xlink:href="Image_A0_Rectangle_14_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A0_Rectangle_14_pattern)" class="Image_A0_Rectangle_13_Class" rx="0" ry="0" x="0" y="0" width="411" height="411">
			</rect>
		</svg>
		<svg class="Base_A0_Rectangle_15">
			<rect fill="rgba(188,224,253,1)" class="Base_A0_Rectangle_15_Class" rx="0" ry="0" x="0" y="0" width="411" height="296">
			</rect>
		</svg>
		<div class="long_Big_Title_A0_Text_26_Class">
			<span>long&Big Title</span>
		</div>
		<div class="Lorem_ipsum_dolor_sit_amet__co_A0_Text_27_Class">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
		</div>
		<div class="STORY_0_1_A0_Text_28_Class">
			<span>STORY 0.1</span>
		</div>
	</div>
	<div class="Group_33_Class">
		<div class="Group_32_Class">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Group_32_A0_Group_24_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Group_32_A0_Group_24" id="Group_32_A0_Group_24_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Group_32_A0_Group_24_pattern.png" xlink:href="Group_32_A0_Group_24_pattern.png"></image>
				</pattern>
				</svg>
			</div>
	</div>
	<div class="Group_24_Class">
		<div class="LOGO_Class">
			<span>E.mail</span>
		</div>
		<div class="LOGO_A0_Text_30_Class">
			<span>mehjebin.akter97@gmail.com</span>
		</div>
	</div>
	<div class="Group_25_Class">
		<div class="LOGO_A0_Text_31_Class">
			<span>Linked-in</span>
		</div>
		<div class="LOGO_A0_Text_32_Class">
			<span>mehjebin.akter97</span>
		</div>
	</div>
	<div class="Group_26_Class">
		<div class="LOGO_A0_Text_33_Class">
			<span>Github</span>
		</div>
		<div class="LOGO_A0_Text_34_Class">
			<span>mehjebin7</span>
		</div>
	</div>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(11,11,11,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" shape-rendering="auto" class="Line_1_Class" d="M 0 0 L 498 0">
		</path>
	</svg>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(11,11,11,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" shape-rendering="auto" class="Line_2_Class" d="M 0 0 L 326 0">
		</path>
	</svg>
	<svg class="Line_3">
		<path fill="transparent" stroke="rgba(11,11,11,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" shape-rendering="auto" class="Line_3_Class" d="M 0 0 L 281 0">
		</path>
	</svg>
	<div class="Group_37_Class">
		<div class="Group_36_Class">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Group_36_A0_Group_25_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Group_36_A0_Group_25" id="Group_36_A0_Group_25_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Group_36_A0_Group_25_pattern.png" xlink:href="Group_36_A0_Group_25_pattern.png"></image>
				</pattern>
				</svg>
			</div>
	</div>
	<div class="Group_41_Class">
		<div class="Group_40_Class">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Group_40_A0_Group_26_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Group_40_A0_Group_26" id="Group_40_A0_Group_26_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Group_40_A0_Group_26_pattern.png" xlink:href="Group_40_A0_Group_26_pattern.png"></image>
				</pattern>
				</svg>
			</div>
	</div>
</div>
</body>
</html>